spring.application.name=MetaStorage
server.port=9192
server.address=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/meta
spring.datasource.username=root
spring.datasource.password=FA.t160102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection pool properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huyvu160102@gmail.com
spring.mail.password=${ATBMTT_GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.debug=true
jwtSecret = ${MetaStorage_JWTSecret}

server.error.include-message=always

s3AccessKey=${ATBMTT_S3_ACCESS_KEY}
s3SecretKey=${ATBMTT_S3_SECRET_KEY}
logging.level.io.awspring.cloud=debug
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
S3_BUCKET_NAME=atbmtt-bucket